<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
				<title>SkyLight University</title>
				<link type="text/css" rel="stylesheet" href="css/css.css">
		</head>
		<body>

	<table>
		<caption><em><strong>Course Details</strong></em></caption>
		<tbody>
			<tr>
				<th>Course Title</th>
				<th>Course Duration</th>
				<th>Eligibity Criteria</th>
				<th>Total Seats Available</th>
				<th>Fees</th>
				<th>College</th>
				<th>Enroll Yourself</th>
			</tr>
			<tr>
				<td>Area Studies</td>
				<td>Two Years</td>
				<td>Graduate </td>
				<td>25</td>
				<td>$200</td>
				<td>College of Cal Poly Pormon</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Art Education</td>
				<td>One Year </td>
				<td>Graduate</td>
				<td>80</td>
				<td>$600</td>
				<td>City College of New York</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Biological Technology</td>
				<td>Three Years</td>
				<td>Graduate</td>
				<td>10</td>
				<td>$1200</td>
				<td>Community College of Vermont</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Botany</td>
				<td>Two Years </td>
				<td>Graduate</td>
				<td>5</td>
				<td>$1000</td>
				<td>College of Saint Elizabeth</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Cell Biology</td>
				<td>Two Years</td>
				<td>Graduate</td>
				<td>30</td>
				<td>$400</td>
				<td>College of Staten Island</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Communication</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>90</td>
				<td>$400</td>
				<td>Davidson College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>English Composition</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>150</td>
				<td>$50</td>
				<td>Franklin & Marshall College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Nursing Education</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>150</td>
				<td>$40</td>
				<td>Ithaca College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Nutritional Sciences</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>200</td>
				<td>$40</td>
				<td>Providence College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Taxtation</td>
				<td>Three Years</td>
				<td>Graduate</td>
				<td>5</td>
				<td>$1000</td>
				<td>College of Saint Elizabeth</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Toxicology</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>100</td>
				<td>$800</td>
				<td>Davidson College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Social Psyhology</td>
				<td>Two Years</td>
				<td>Graduate</td>
				<td>180</td>
				<td>$20</td>
				<td>Ithaca College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Plant Protection</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>150</td>
				<td>$10</td>
				<td>Ithaca College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Prepharmacy</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>20</td>
				<td>$20</td>
				<td>Providence College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Transportation Management</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>100</td>
				<td>$800</td>
				<td>Davidson College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Urban Studies</td>
				<td>Two Years</td>
				<td>Graduate</td>
				<td>180</td>
				<td>$20</td>
				<td>Ithaca College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Veterinary Specialities</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>150</td>
				<td>$10</td>
				<td>Ithaca College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
			<tr>
				<td>Water Transportation</td>
				<td>One Year</td>
				<td>Graduate</td>
				<td>10</td>
				<td>$20</td>
				<td>Providence College</td>
				<td><a href="https://register.com" >Register</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>