<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>SkyLight University</title>
			<link type="text/css" rel="stylesheet" href="css/css.css">
	</head>
	<body class="general">
		<div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">
<!--SECTION UNTUK LEFT SECTION-->
		<section>
			<iframe align="left" src="sisi.html"  style="border:0px;float:left;margin-left:0%;position:absolute;" width=10%  height=1000 name="fleft">
			</iframe>
		</section>
<!--SECTION UNTUK RIGHT SECTION-->
		<section>
		<iframe src="sisi.html" align="right" style="position:static;float:right;border:0px;" width=7%  height=1000 name="fright"></iframe> 
		</section>
        <div style="width: 1100px;margin-top: 0px; margin-left: auto; margin-right:auto;">
                    <div style="width: 1100px; height:800px; float:left; padding-left:20px;  border:0px solid black;">
		<section>					
<!--SECTION UNTUK HEADER-->
			<iframe src="header.html" style="width:100%;border-width:0px; margin-top:0px;"></iframe>
		</section>
		<div class="post">

			<iframe src="badan.html" style="width:100%; border-width:0px;" height=700 name="framegabungan"></iframe>    
		</div>
				</div>
			</div>
		</div>
	</body>
</html>