<!DOCTYPE html>
<html>
	<head>
		<title>About Us Page</title>
	</head>
	<body>
		<div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

			<div style="width: 1100px;  margin-top: 0px; margin-left: auto; margin-right:auto;">

                    <div style="width: 1100px; height:800px; float:left; padding-left:20px; background-color:white; border:1px solid black;">

		<img src="images\logo.gif" width=180 height=100></img>

			<nav id="toplink">
				<a href="home.html">Home</a>|
				<a href="aboutus.html">About Us</a>|
				<a href="careers.html">Careers</a>|
				<a href="contactus.html">Contact Us</a>|
				<a href="Course.html">Course</a>|

			</nav>
		<br><br><br>
		<div style="width: 300px;  margin-top: 150px; margin-left: 200px; margin-right: auto">

		<img src="images\underconstruction.png"></img>
			</div>
		</div>
	</head>
</html>