<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Page</title>
		<link type="text/css" rel="stylesheet" href="css/css.css" />
	<body>
		<strong><center><strong><font size=50>Careers is under construction</font></strong></center>
		<div style="margin-top: 200px; margin-left: 350px; margin-right: auto;">
		<img src="images\underconstruction.png"></img>
		</div>
	</body>

</html>