<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>SkyLight University</title>
			<link type="text/css" rel="stylesheet" href="css/css.css">
	</head>
	<body class="general">
		<img id="idLogo" alt="Logo SkyLight University" src="images/logo.gif" width="200" height="120" />
			<nav id="toplink">
				<a href="badan.html" target="framegabungan" style="color:white;">Home</a>|
				<a href="aboutus.html" target="framegabungan" style="color:white;">About Us</a>|
				<a href="careers.html" target="framegabungan" style="color:white;">Careers</a>|
				<a href="contactus.html" target="framegabungan" style="color:white;">Contact Us</a>|
				<a href="Course.html" target="framegabungan"  style="color:white;">Courses</a>
			</nav>
	</body>
</html>
