<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<h1>Bank NETSIS</h1>
<p>You have $<span id="money">10</span></p>

<form action="" method="post" >
<button id="go" name="go" onclick="buy()" >Try it</button>
</form>


<script type="text/javascript">
var flag = "";

function buy() {
var balance = document.getElementById("money").innerText;

if(balance > 9999){
    document.getElementById("go").value = balance;
    return alert("TmV0U2Vje1dlTGMwbTNfdDBfdEhlX0NsdUJ9==");
}

    return alert("Can't Buy Flag "+balance);             
}


</script>
</body>
</html> 