<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title> Skylight University </title>

	<style>
		body{
			padding-left:50px;
			border:0px solid red;
			}
		.post{
			padding: 5px;
			Border-top: 1px solid red;
			Border-bottom: 1px solid red;
			Border-left: 1px solid red;
			Border-right: 1px solid red;
			Margin-bottom: 10px; 
			}
	</style>
	</head>
	<body>
		<div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

        <div style="width: 1100px;  margin-top: 0px; margin-left: auto; margin-right:auto;">

                    <div style="width: 1100px; height:800px; float:left; padding-left:20px; background-color:white; border:0px solid black;">

		<img src="images/logo.gif" alt="Logo SkyLight University" width=180 height=100 />


		<nav id="toplink">
			<a href="home.html">Home</a>|
			<a href="aboutus.html">About Us</a>|
			<a href="careers.html">Careers</a>|
			<a href="contactus.html">Contact Us</a>|
		</nav>


		<div class="post">
		<h1>Our College Campus...</h1><br>
		<img src="images/Campusimage1.png" width=210 height=160 alt="Gambar 1"/>
		<img src="images/Campusimage2.png" width=210 height=160 alt="Gambar 2"/>
		<img src="images/Campusimage3.jpg" width=210 height=160 alt="Gambar 3"/>
		<img src="images/Campusimage4.jpg" width=210 height=160 alt="Gambar 4"/>
		<img src="images/Campusimage5.jpg" width=210 height=160 alt="Gambar 5"/>

		<br><br><br>
			<article style="color: #000080">
       		<p>The SkyLight University is a pioneer institute that distinctively contributes to the society in the field of research, learning and teaching, and engagement. As a non-profit making organization, the University maintains its position among nation's top universities and is increasingly turning international in its outlook and reputation. 

			The University is proud to have the state-of-the-art infrastructure and offers higher education in various fields. It provides a 24*7 online faculty help where students can post their queries, which are resolved by expert faculty members. The University has got a rich library that helps students undertake private study.
			</p>
			<p>The University proposes academic programs in various streams, such as Arts, Commerce, IT, and Science. Students can opt for these programs through regular and distance education. Apart from studies, the University also aims at enhancing the overall personality of students, which enables them to grow.

			The SkyLight University offers scholarships to students based on the performance in the entrance tests. Such scholarships help students become independent professionally and socially.
			</p>
			</article>

 		<details>
    		<summary><b> Colleges affiliated: </b></summary>
       		<ul>
				<li>Institute Teknologi Telkom Purwokerto</li>
				<li>Institute Teknologi Bandung</li>
				<li>Institut Teknologi Kampus</li>
				<li>Universitas Indonesia</li>
				<li>Universitas Terbuka</li>
				<li>Universitas Negri Karawang</li>
				<li>Universitas Gadjah Mada</li>
				<li>Universitas Persada</li>
				<li>Universitas Ternak Lele</li>
	 		</ul>
		</details>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
